<!DOCTYPE html>
<html>
<head>
<title>Special School | About</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div> <a href="index.html"><img src="images/logo.gif" alt=""></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="current"><a href="about.html">About us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div>
    <div> <img src="images/professionals.jpg" alt=""> </div>
    <div>
      <div id="sidebar">
        <h3>Our Education</h3>
        <ul>
          <li id="vision"> <span>Our Vision</span>
            <p>Our vision is to provide exemplary academic support programs and services that enrich the learning experience of students within an engaging and welcoming environment.</p>
          </li>
          <li id="mission"> <span>Our Mission</span>
            <p>Our mission is to support our students in their efforts to achieve their academic goals, develop into self-regulated learners, and thrive within Singapore's academically challenging environment.</p>
          </li>
          <li id="wecare"> <span>We care</span>
            <p>Education and development are important, but we know that nothing matters more than the safety, security and health of your child. That’s why protection and preparedness are critical considerations in everything we do.</p>
          </li>
        </ul>
      </div>
      <div id="aside"> <span class="first">Our Service Features</span>
        <p>LESSONS ARE CONDUCTED IN SMALL CLASS SIZE SO THAT TEACHERS CAN OPTIMIZE PERSONALIZED ATTENTION FOR INDIVIDUAL STUDENTS.</p>
        <p>STEP-BY-STEP APPROACH WITH EXAMPLES, CLASSWORK PRACTICE AND HOMEWORK ASSIGNMENT.</p>
        <p>SPECIALLY DESIGNED WORKSHEETS WITH COMPREHENSIVE NOTES IN LINE WITH CURRENT MOE SYLLABUS.</p>
        <p>STRUCTURED REVISION BEFORE EXAMINATIONS.</p>
        <p>PAST-YEARS SCHOOL EXAMINATION PAPERS DISCUSSION.</p>
        <p>REGULAR TERM TESTS & SEMESTRAL ASSESSMENTS.</p>
        <p>INDIVIDUALIZED STUDY PLAN FOR STUDENTS TAKING PSLE,’N’.’O’.’A’ LEVEL EXAMINATIONS.</p>
        <p>REGULAR PROGRESS FEEDBACK.</p>
        <span>We Have More Templates for You</span>
        <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
        <span>Be Part of Our Community</span>
        <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
        <span>Template details</span>
        <p>Version 2<br>
          Website Template details, discussion and updates for this Special School Web Template.<br>
          Website Template design by Free Website Templates.<br>
          Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div> <span>Follow us</span> <a href="#" class="facebook">Facebook</a> <a href="#" class="subscribe">Subscribe</a> <a href="#" class="twitter">Twitter</a> <a href="#" class="flicker">Flickr</a> </div>
    <ul>
      <li> <a href="#"><img src="images/playing-in-grass.gif" alt=""></a>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        <a href="#" class="readmore">Read more</a> </li>
      <li> <a href="#"><img src="images/baby-smiling.gif" alt=""></a>
        <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
        <a href="#" class="readmore">Read more</a> </li>
    </ul>
  </div>
  <p class="footnote">Copyright &copy; 2012 <a href="#">School Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
</div>
</body>
</html>
